# --------------------------------------------
# Para Local Host
# --------------------------------------------
VITE_API_URL=http://127.0.0.1:8000

# --------------------------------------------
# Para Produccion
# --------------------------------------------
# VITE_API_URL=https://gestion-academica-backend-yl4c.onrender.com